{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "lumenbox": "^1.1.5"
  }
}
